name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: eslint
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: black
        uses: psf/black@stable
        options: "--check --verbose"
        src: "./api"
      - run: npm ci
      - run: npm test
